package com.zpapi.other.error;


public enum ErrorCode{
	/**
	 * 系统错误
	 */
	sys_001(10001,"System error"),
	/**
	 * 服务暂停
	 */
	sys_002(10002,"Service unavailable"),
	/**
	 * 远程服务错误
	 */
	sys_003(10003,"Remote service error"),
	/**
	 * IP限制不能请求该资源
	 */
	sys_004(10004,"IP limit"),
	/**
	 * 该资源需要appkey拥有授权
	 */
	sys_005(10005,"Permission denied,need a high level appkey"),
	/**
	 * 减少source
	 */
	sys_006(10006, "Source paramter(appkey) is missing"),
	/**
	 * 不支持Mediatype（%s）
	 */
	sys_007(10007, "Unsupport mediatype(%s)"),
	/**
	 * 参数错误，请参考API文档
	 */
	sys_008(10008, "Param error,see doc for more info"),
	/**
	 * 任务过多，系统繁忙
	 */
	sys_009(10009, "Too many pending tasks,system is busy"),
	/**
	 * 任务超时
	 */
	sys_010(10010, "Job expired"),
	/**
	 * RPC 错误
	 */
	sys_011(10011, "RPC error"),
	/**
	 * 非法请求
	 */
	sys_012(10012, "lllegal request"),
	/**
	 * 不合法的珍品网用户
	 */
	sys_013(10013, "Invalid zhenpin userid"),
	/**
	 * 应用的接口访问权限受限
	 */
	sys_014(10014, "Insufficient app permissions"),
	/**
	 * 缺失必选参数（%s），请参考API文档
	 */
	sys_016(10016, "Miss required parameter(%s),see doc for more info"),
	/**
	 * 参数值非法，需为（%s）,实际为（%s），请参考API文档
	 */
	sys_017(10017, "Parameter(%s)'s value invalid, expect(%s),but get(%s),see doc for more info"),
	/**
	 * 请求长度超过限制
	 */
	sys_018(10018, "Request body length over limit"),
	/**
	 * 接口不存在
	 */
	sys_020(10020, "Request api not found"),
	/**
	 * http method 不支持，请检查是否用post/get
	 */
	sys_021(10021, "HTTP method is not supported for this request"),
	/**
	 * 库存量不足，无法添加到购物车中
	 */
	sys_022(10022, "库存量不足，无法添加到购物车中"),
	/**
	 * 支付错误，订单不存在
	 */
	sys_023(10023, "支付错误，订单不存在"),
	/**
	 * access token和用户id不匹配
	 */
	sys_024(10024, "access token和用户id不匹配"),
	
	/**
	 * 满减卡号不正确
	 */
	sys_025(10025, "满减卡号不正确"),
	
	/**
	 * 满减卡未被激活
	 */
	sys_035(10035, "满减卡未被激活或者不是当前用户的"),
	
	/**
	 * 满减卡已被使用
	 */
	sys_026(10026, "满减卡已被使用"),
	
	/**
	 * 满减卡还未能使用或者已经过期
	 */
	sys_027(10027, "满减卡还未能使用或者已经过期"),
	
	/**
	 * 满减卡未达到使用标准
	 */
	sys_028(10028, "满减卡未达到使用标准"),
	/**
	 * 礼品卡号不正确
	 */
	sys_029(10029, "礼品卡号不正确"),
	
	/**
	 * 礼品卡已被使用
	 */
	sys_030(10030, "礼品卡已被使用"),
	
	/**
	 * 礼品卡还未能使用或者已经过期
	 */
	sys_031(10031, "礼品卡还未能使用或者已经过期"),
	
	/**
	 * 礼品卡未达到使用标准
	 */
	sys_032(10032, "礼品卡未达到使用标准"),
	/**
	 * 返券卡号不正确
	 */
	sys_033(10033, "返券卡号不正确"),
	/**
	 * 订单金额和数据库中金额不等，请确认订单
	 */
	sys_034(10034, "订单金额和数据库中金额不等，请确认订单"),
	/**
	 * 需要支付金额不符，请重新进行提交
	 */
	sys_036(10036, "需要支付金额不符，请重新进行提交"),
	/**
	 * 支付宝的交易号不相同
	 */
	sys_037(10037, "支付宝的交易号不相同"),
	/**
	 * 伙伴编号不相同
	 */
	sys_038(10038, "伙伴编号不相同"),
	/**
	 * token号不相同
	 */
	sys_039(10039, "sign号不相同"),
	/**
	 * 支付金额不相同
	 */
	sys_040(10040, "支付金额不相同"),
	/**
	 * 订单的金额不能为0
	 */
	sys_041(10041, "订单的金额不能为0"),
	/**
	 * 返券卡未被激活或者不是当前用户的
	 */
	sys_042(10042, "返券卡未被激活或者不是当前用户的"),
	/**
	 * 当前商品已经下架或者停用
	 */
	sys_043(10043, "当前商品已经下架或者停用"),
	/**
	 * 礼品卡的金额和实际金额不一致
	 */
	sys_044(10044, "礼品卡的金额和实际金额不一致"),
	/**
	 * 返券卡还未能使用或者已经过期
	 */
	sys_045(10045, "返券卡还未能使用或者已经过期"),
	/**
	 * 返券卡已被使用
	 */
	sys_046(10046, "返券卡已被使用"),
	/**
	 *收货地址为空或者不正确
	 */
	sys_047(10047, "收货地址为空或者不正确"),
	/**
	 * 一张订单只能使用一种类型的卡
	 */
	sys_048(10048, "一张订单只能使用一种类型的卡"),
	/**
	 * 没有找到相应的货品
	 */
	sys_049(10049, "没有找到相应的货品"),
	/**
	 * 该商品已经下架
	 */
	sys_050(10050, "该商品已经下架"),
	/**
	 * 用户不存在
	 */
	sys_051(10051, "账号异常，请重新登录"),
	/**
	 * 该邮箱不存在
	 */
	sys_052(10052, "该邮箱不存在"),
	/**
	 * 密码有误
	 */
	sys_053(10053, "密码有误"),
	/**
	 *  密码长度不在6-16范围内
	 */
	sys_054(10054, "密码长度不在6-16范围内"),
	/**
	 * 该用户已存在
	 */
	sys_055(10055, "该用户已存在"),
	/**
	 *  该email已存在
	 */
	sys_056(10056, "该email已存在"),
	/**
	 *  注册失败
	 */
	sys_057(10057, "注册失败"),
	/**
	 *  此专题为电脑端专属的，请使用电脑端访问
	 */
	sys_060(10060, "此专题为电脑端专属的，请使用电脑端访问"),
	/**
	 *  该mobile已存在
	 */
	sys_061(10061, "该手机号码已存在"),
	/**
	 *  该mobile号码验证失败
	 */
	sys_062(10062, "手机号格式有误,请重新输入"),
	/**
	 *  该手机号码已经绑定
	 */
	sys_063(10063, "该手机号码已经绑定！"),
	/**
	 *  该手机号码尚未绑定账户
	 */
	sys_064(10064, "该手机号码尚未绑定账户！"),
	/**
	 *  该手机号码尚未绑定账户
	 */
	sys_065(10065, "该手机号码不存在！"),
	
	//***************短信接口发送异常处理***start***
	/**
	 *  账号未注册
	 */
	sys_066(10066, "账号未注册"),
	/**
	 *  其他错误
	 */
	sys_067(10067, "其他错误！"),
	/**
	 *  密码错误
	 */
	sys_068(10068, "密码错误"),
	/**
	 *  手机号格式不对
	 */
	sys_069(10069, "手机号格式不对"),
	/**
	 *  余额不足
	 */
	sys_070(10070, "余额不足"),
	/**
	 *  定时发送时间不是有效的时间格式
	 */
	sys_071(10071, "定时发送时间不是有效的时间格式"),
	/**
	 *  禁止10小时以内向同一手机号发送相同短信
	 */
	sys_072(10072, "禁止10小时以内向同一手机号发送相同短信"),
	//***************短信接口发送异常处理****end**
	/**
	 *  输入验证码有误
	 */
	sys_073(10073, "输入验证码有误，请核对后重新输入！"),
	/**
	 *  短信接口连接超时
	 */
	sys_074(10074, "短信接口连接超时！"),
	/**
	 *  手机号码注册，短信校验码不能为空
	 */
	sys_075(10075, "请输入短信校验码！"),
	/**
	 *  手机号码注册，短信校验码不能为空
	 */
	sys_076(10076, "汽车不支持货到付款！"),
	/**
	 *  金额超过货到付款的最大金额，请选择其他支付方式
	 */
	sys_077(10077, "货到付款最大限额1000,请选择其他支付方式"),
	
	/**
	 *  该邮箱错误
	 */
	sys_078(10078, "该邮箱规则错误"),
	/**
	 * 打折卡号不正确
	 */
	sys_079(10079, "打折卡号不正确"),
	/**
	 * 打折卡未被激活
	 */
	sys_080(10080, "打折卡未被激活"),
	
	/**
	 * 打折卡已被使用
	 */
	sys_081(10081, "打折卡已被使用"),
	
	/**
	 * 打折卡还未能使用或者已经过期
	 */
	sys_082(10082, "打折卡还未能使用或者已经过期"),
	
	
	/**
	 *  活动规则设置有问题
	 */
	sys_083(10083, "活动规则设置有问题"),
	
	/**
	 * 该商品不是打折商品
	 */
	sys_084(10084, "该商品不是打折商品"),
	
	/**
	 * 打折卡不存在
	 */
	sys_085(10085, "该打折卡不存在"),
	
	/**
	 * 打折卡不能使用
	 */
	sys_086(10086, "该打折卡不能使用"),
	
	/**
	 * 购物车里不存在打折商品
	 */
	sys_087(10087, "该购物车不存在打折商品"),
	
	/**
	 * 余额为0，不能使用
	 */
	sys_088(10088, "您的余额为0，不能使用余额支付"),
	
	/**
	 * 购物车没有商品
	 */
	sys_089(10089, "您的购物车没有商品，请添加商品后再下单"),
	/**
	 * 用户一天机会已经用光
	 */
	sys_090(10090, "用户一天机会已经用光"),
	/**
	 * 该商品不是手机专享（APP使用）商品      
	 */
	sys_091(10091, "该手机专享商品活动已过期！"),
	/**
	 * 已经获取购物券，请重新答题！ 
	 */
	sys_092(10092, "已经获取购物券，请重新答题！"),
	/**
	 * 验证短信已经超出当天最大次数 
	 */
	sys_093(10093, "用户验证短信已经超出当天最大次数！"),
	/**
	 * 优惠券生成任务不存在或已过期 
	 */
	sys_094(10094, "优惠券生成任务不存在或已过期 ！"),
	/**
	 * 返券卡未指定作用区 
	 */
	sys_095(10095, "该返券卡未指定作用区 ，不能使用 ！"),
	/**
	 * 返券卡不适用于该客户端
	 */
	sys_096(10096, "该返券卡不适用于所使用客户端 ！"),
	/**
	 * 上传文件超限
	 */
	sys_097(10097, "上传文件超限 ！"),
	/**
	 * 用户名必须是汉字字母数字或下划线的组合
	 */
	sys_098(10098, "用户名必须是汉字字母数字或下划线的组合 ！"),
	/**
	 * token值为null或为空
	 * */
	sys_099(10099, "access token为NUll或者空"),
	/**
	 *  商品大于3限制
	 */
	sys_100(10100, "一张订单限购3件,请修改商品数量"),
	/**
	 *  您的订单中有商品库存不足
	 */
	sys_101(10101, "您的订单中有商品库存不足"),
	/**
	 *  手机号和账户id不匹配
	 */
	sys_102(10102, "手机号和账户id不匹配"),
	/**
	 *  邮箱和账户id不匹配
	 */
	sys_103(10103, "邮箱和账户id不匹配"),
	/**
	 *  重复提交订单
	 */
	sys_104(10104, "重复提交订单"),
	/**
	 *  用户已在黑名单，请联系客服解除限制
	 */
	sys_105(10105, "用户已在黑名单，请联系客服解除限制"),
	/**
	 *  此商品为网站活动商品，请移步网站下单抢购
	 */
	sys_106(10106, "此商品为网站活动商品，请移步网站下单抢购"),
	/**
	 * 此商品为限购商品,请修改数量
	 */
	sys_107(10107, "此商品为限购商品,请修改数量"),
	/**
	 *  此商品为限购商品,请修改数量
	 */
	sys_108(10108, "此商品为限购商品,请修改数量"),
	/**
	 *  该第三方单号不存在
	 */
	sys_109(10109, "该第三方单号不存在"),
	/**
	 *  此商品为限购商品,不能添加更多
	 */
	sys_110(10110, "此商品为限购商品,不能添加更多"),
	/**
	 *  FTP上传出错！
	 */
	sys_111(10111, "FTP上传出错！"),
	/**
	 *  FTP关闭异常！
	 */
	sys_112(10112, "FTP关闭异常！"),
	/**
	 *  FTP下载出错！
	 */
	sys_113(10113, "FTP下载出错！"),
	/**
	 *  FTP删除文件出错！
	 */
	sys_114(10114, "FTP删除文件出错！"),
	/**
	 *  FTP删除文件出错！
	 */
	sys_115(10115, "FTP读取列表出错！"),
	/**
	 *  Http出错！
	 */
	sys_116(10116, "Http出错！"),
	/**
	 *  此商品是错误商品
	 */
	sys_117(10117, "此商品是错误商品"),
	/**
	 *  此商品限购一件,请修改数量
	 */
	sys_118(10118, "此商品限购一件,请修改数量"),
	/**
	 * 订单第三方来源为空或者null
	 */
	sys_119(10119, "订单第三方来源为空或者null"),
	
	sys_120(10120, "抱歉，网络系统繁忙，请稍后再试。"),
	/**
	 * 邮政编码不符合规则
	 */
	sys_121(10121,"邮政编码不符合规则"),
	/**
	 * 输入框内不能包含特殊字符
	 */
	sys_122(10122,"输入框内不能包含特殊字符"), 
	/**
	 * 礼券和商品不能混合购买
	 */
	sys_123(10123,"礼券和商品不能混合购买"), 
	/**本单不支持货到付款,请选择其他支付方式
	 * */
	sys_124(10124,"本单不支持货到付款,请选择其他支付方式"), 
	/**
	 *  商品库存不足,请查看
	 */
	sys_125(10125, "商品库存不足,请查看"),
	/**
	 *  商品已下架,请查看
	 */
	sys_126(10126, "订单中有商品已下架,请检查"),
	/**
	 *  账号过期,请重新登陆
	 */
	sys_127(10127, "账号过期,请重新登陆"),
	/**
	 *  购买的商品中有活动特殊商品，用户不符合购买条件，请查看
	 */
	sys_128(10128, "购买的商品中有活动特殊商品，用户不符合购买条件，请查看"),
	/*===========用户行为相关错误编码，编号从20001开始===============  */
	/**
	 * 商品已经评论
	 */
	user_001(20001,"此商品已经评论"),
	/**
	 * 商品已经晒单
	 */
	user_002(20002,"此商品已经晒单"),
	/**
	 * 没有购买此商品
	 */
	user_003(20003,"没有购买此商品"), 
	
	/*=============海外购相关错误编码，编号从40001开始=============== */
	/**
	 * 海外购订单状态错误，请检查订单 
	 */
	custom_001(40001,"没有购买此商品"),
	/***
	 * 请升级版本购买海外商品
	 */
	custom_002(40002,"请升级版本购买海外商品"),
	/***
	 * 购物车内有商品只能添加一件
	 */
	custom_003(40004,"购物车内有商品只能添加一件"),;
	
	private ErrorCode(int code, String msg){
		this.code = code;
		this.msg= msg;
	}
	
	private String msg;
	private int code;
	
	public int getCode(){
		return this.code;
	}
	
	public String getMsg(){
		return this.msg;
	}

}